<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="783dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextTextPersonName"
            style="@android:style/Widget.Material.Light.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="334dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            android:textColor="#070707"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="щелк" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="363dp"
            android:text="TextView"
            android:textColor="#131212"
            android:textSize="24sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>